<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>

<html>
    <head>
        <title>NYC TJHub</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <!-- <link rel="icon" href="fumbling2.jpg"> -->

    </head>
    <body>
      <nav>
        <h3 class = "currentpage"><a href = "try2.html">Home</a></h3>
        <h3><a href = "page2.html">What We Do</a></h3>
        <h3><a href = "page3.html">Principles</a></h3>
        <h3><a href = "page4.html">Resource List</a></h3>
        <h3><a href = "page5.html">Intake Form</a></h3>
      </nav>
     <!-- <img src="example.jpg"/> -->
        <div class="container">
            <div class="header"><h1><a href = "try2.html">NYC Transformative </br>Justice Hub</a></h1></div>
            <div class = "content"><h2><a href = "page3.html">Gathering in New York City to learn skills for ending violence, together.</a><br></h2></div>
            <footer><h3>Facebook</h3></footer>
        </div>
    </body>
</html>
